PORT=5001
MONGO_URI=mongodb+srv://heptir12:PbSJLJZnfwN47N3y@cluster0.nkevy.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dm1pmuiw2
CLOUDINARY_API_KEY=248367716644735
CLOUDINARY_API_SECRET=obUbSac0zlPpCOEDOM0P7_5WSdg